{
  "name": "sal.js",
  "version": "0.5.0",
  "description": "Performance focused, lightweight scroll animation library",
  "main": "dist/sal.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mciastek/sal.git"
  },
  "bugs": {
    "url": "https://github.com/mciastek/sal/issues"
  },
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mciastek/sal/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "scroll",
    "on scroll",
    "animate",
    "animations",
    "animate on scroll",
    "performance",
    "css"
  ],
  "scripts": {
    "build": "webpack",
    "pretest": "./node_modules/.bin/eslint ./src/**/*.js",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "NODE_ENV=test jest --verbose --watchAll"
  },
  "author": "Mirosław Ciastek",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^21.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "puppeteer": "^0.12.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/test/mocks/styleMock.js"
    }
  }
}
