<!DOCTYPE html>
<html>
<head>
  <title>stagger | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="anime.js">
  <meta property="og:url" content="https://animejs.com">
  <meta property="og:description" content="Javascript Animation Engine">
  <meta property="og:image" content="https://animejs.com/documentation/assets/img/icons/og.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anime.js">
  <meta name="twitter:site" content="@juliangarnier">
  <meta name="twitter:description" content="Javascript Animation Engine">
  <meta name="twitter:image" content="https://animejs.com/documentation/assets/img/icons/twitter.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/icons/favicon.png" >
  <link href="../assets/css/documentation.css" rel="stylesheet">
  <style>

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    .testarea {
      position: fixed;
      z-index: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: calc( 20 * 2rem);
      height: calc( 20 * 2rem);
      perspective: 100px;
    }

    .el {
      width: 2rem;
      height: 2rem;
      /*background-color: currentColor;*/
      background-color: #000;
      border: 2px solid currentColor;
    }

    /* Player animation */

    .timeline {
      opacity: .2;
      position: absolute;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      padding-top: 4px;
    }

    .timeline.player-animation {
      width: 100%;
      left: 0;
    }

    .tl-needle {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      background-color: #FFF;
    }

    .tl-animation {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: auto;
      height: 8px;
      margin-bottom: 4px;
      background-color: currentColor;
      border-radius: .5rem;
    }

    .tl-delay,
    .tl-end-delay {
      width: auto;
      height: 100%;
      background-color: rgba(0,0,0,.5);
    }

  </style>
</head>
<body>

  <div class="testarea"></div>

  <div class="log log-animation"></div>
  <div class="time time-animation"></div>

</body>
<script type="module">

  import anime from '../../src/index.js';

  var animationTimeLogEl = document.querySelector('.time-animation');
  var timelineTimeLogEl = document.querySelector('.time-timeline');

  var testAreaEl = document.querySelector('.testarea');
  var fragment = document.createDocumentFragment();
  var colorIndex = 1;

  for (var i = 0; i < 400; i++) {
    var el = document.createElement('div');
    el.classList.add('el');
    el.classList.add('color-'+('0' + colorIndex).slice(-2));
    colorIndex++;
    if (colorIndex > 12) colorIndex = 1;
    fragment.appendChild(el);
  }

  testAreaEl.appendChild(fragment);

  var stagger = {
    leftToRight: (spacing, min, max) => {
      return (el, i, t) => {
        let delay = i * spacing;
        if (min) delay += min;
        if (max) delay = i * ((max - min) / t);
        return delay;
      }
    },
    rightToLeft: spacing => {
      return (el, i, t) => {
        return ((t - 1) - i) * spacing;
      }
    },
    centerOut: spacing => {
      return (el, i, t) => {
        return Math.abs(Math.round((t / 2) - i - 1)) * spacing
      }
    },
    centerIn: spacing => {
      return (el, i, t) => {
        return (i >= t / 2 ? ((t - 1) - i) : i) * spacing
      }
    },
    splash: (x, y, spacing) => {
      return (el, i) => {
        const rect = el.getBoundingClientRect();
        const dx = x - (rect.left + (rect.width / 2));
        const dy = y - (rect.top + (rect.height / 2));
        const distance = Math.sqrt( dx * dx + dy * dy );
        return (distance / 100) * spacing;
      }
    }
  }

  // anime.stagger(0, 1, 100);
  // anime.stagger(1, 0, 100);
  // anime.stagger(.5, 1, 100);
  // anime.stagger(1, .5, 100);
  // anime.stagger({x: window.innerWidth / 2, y: window.innerWidth / 2}, 1, 100);
  // anime.stagger('-2rem', '2rem');

  // anime.stagger.linear(100, true);
  // anime.stagger.splash();

  // anime.stagger.from.first([0, 200]);
  // anime.stagger.from.last([0, 200]);
  // anime.stagger.from.middle(100);
  // anime.stagger.from.index(3, 100);
  // anime.stagger.from.point({x: 2, y: 5}, 100);

  // anime.stagger.to.first(100);
  // anime.stagger.to.last(100);
  // anime.stagger.to.middle(100);
  // anime.stagger.to.index(3, 100);
  // anime.stagger.to.point({x: 2, y: 5}, 100);

  // anime.cycle.from.first([0, 200, 400]);
  // anime.cycle.from.last([0, 200, 400]);
  // anime.cycle.from.middle([-100, 100]);
  // anime.cycle.from.index(3, [-2, 2]);
  // anime.cycle.from.point({x: 2, y: 5}, 100);

  // anime.cycle.to.first([0, 200, 400]);
  // anime.cycle.to.last([0, 200, 400]);
  // anime.cycle.to.middle([-100, 100]);
  // anime.cycle.to.index(3, [-2, 2]);
  // anime.cycle.to.point({x: 2, y: 5}, 100);


  var animation = anime({
    targets: '.el',
    //translateX: function() {return anime.random(-100, 100)},
    translateY: function() {return anime.random(-100, 100)},
    rotate: function() {return anime.random(-360, 360)},
    //scale: function() {return anime.random(50, 200) / 100},
    // backgroundColor: {value: 'rgba(0,0,0,1)', easing: 'easeOutQuad'},
    // border: {value: '1px solid currentColor', easing: 'easeOutQuad'},
    delay: stagger.splash(window.innerWidth / 2, window.innerHeight / 2, 200),
    easing: 'easeOutQuad',
    direction: 'alternate',
    loop: true
  });

  // var animation = anime({
  //   targets: '.el',
  //   //translateZ: 40,
  //   scale: function(el, i, t) { var func = stagger.splash(window.innerWidth / 2, window.innerHeight / 2, 1.1); return 1.1 - func(el, i, t); },
  //   rotate: function(el, i, t) { var func = stagger.splash(window.innerWidth / 2, window.innerHeight / 2, 20); return 20 - func(el, i, t); },
  //   delay: stagger.splash(window.innerWidth / 2, window.innerHeight / 2, 500),
  //   easing: 'easeInOutCirc',
  //   duration: 2000,
  //   direction: 'alternate',
  //   loop: true
  // });

  function animePlayer(instance, playerClass) {

    function createEl(type, className, parentEl) {
      var el = document.createElement(type);
      if (className) el.classList.add(className);
      if (parentEl) parentEl.appendChild(el);
      return el;
    }

    var timelineEl = createEl('div', 'timeline', document.body);
    if (playerClass) timelineEl.classList.add(playerClass);
    var needleEl = createEl('div', 'tl-needle', timelineEl);
    var animations = [];
    var colors = ['#FF1461','#FF7C72','#FBF38C','#A6FF8F','#18FF92','#1CE2B2','#5EF3FB','#61C3FF','#5A87FF','#8453E3','#C26EFF','#FB89FB'];
    var colorIndex = 0;

    function convertMStoEM(ms) { return ms / 100; }
    function convertEMtoMS(em) { return parseFloat(em) * 250; }

    function createAnimationLog(animObj, timelineOffset) {
      var anim = animObj;
      anim.player = {};
      anim.player.animationEl = createEl('div', 'tl-animation', timelineEl);
      anim.player.delayEl = createEl('div', 'tl-delay', anim.player.animationEl);
      anim.player.endDelayEl = createEl('div', 'tl-end-delay', anim.player.animationEl);
      anim.update = function() {
        anime.setValue(anim.player.animationEl, {
          left: convertMStoEM(timelineOffset) + 'em',
          width: convertMStoEM(anim.duration) + 'em'
        });
        anime.setValue(anim.player.delayEl, {width: (anim.delay / anim.duration) * 100 + '%'});
        anime.setValue(anim.player.endDelayEl, {width: (anim.endDelay / anim.duration) * 100 + '%'});
      }
      anime.setValue(anim.player.animationEl, {color: colors[colorIndex]});
      colorIndex++;
      if (!colors[colorIndex]) colorIndex = 0;
      anim.update();
      animations.push(anim);
      return anim;
    }

    instance.pause();

    var playerAnimation = anime({
      targets: needleEl,
      translateX: convertMStoEM(instance.duration) + 'em',
      duration: instance.duration,
      direction: instance.direction,
      loop: instance.loop,
      easing: 'linear',
      update: function(a) {
        instance.seek(a.currentTime);
      }
    });

    if (instance.children.length) {
      instance.children.forEach(function(child) {
        console.log(child.timelineOffset);
        child.animations.forEach(function(anim) {
          createAnimationLog(anim, child.timelineOffset);
        });
      })
    } else {
      instance.animations.forEach(function(anim) {
        createAnimationLog(anim);
      });
    }

  }

  //animePlayer(animation, 'player-animation');

</script>
</html>
